# Database connection URL from Supabase
DATABASE_URL=postgresql://postgres.erbpxeqpimhzceopdpos:Ivykins408!@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# Set environment to development or production
NODE_ENV=development

# JWT Secret for signing JWT tokens
JWT_SECRET=3eFtpRD551sBGlA434h47uTtlvaw1CzIy0y7Lb+ALW0=

# Application secret key for session handling or any other cryptographic signing
SECRET_KEY=1ZqLId79Ozpi3jsyWgpVxwn+kllDg08iIDiVGDSZcs4=

# Supabase API Key and URL for potential backend use (if needed)
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYnB4ZXFwaW1oemNlb3BkcG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMTQzMzcsImV4cCI6MjA0MTc5MDMzN30.XH2Aqf_k38ebAHUIYqbbA79dHiA_afy_gfbynnRGMuA
SUPABASE_URL=https://erbpxeqpimhzceopdpos.supabase.co

# Additional config for CORS if needed
CORS_ORIGIN=http://localhost:3000
